# ZHReader

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
LibExt/: build.gradle
LibExt/src/main/: AndroidManifest.xml
app/: build.gradle  zzh.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zzh/reader/: Constants.java  MainActivity.java  ReaderApplication.java
app/src/main/java/com/zzh/reader/activity/: FileActivity.java
app/src/main/java/com/zzh/reader/adapter/: AppBarViewPagerAdapter.java  BookGridAdapter.java  CatalogueAdapter.java  DividerGridItemDecoration.java  FileAdapter.java  MarkAdapter.java  MyPagerAdapter.java  SelfAdapter.java  ShelfAdapter.java
app/src/main/java/com/zzh/reader/adapter/holder/: BookViewHolder.java  CommonViewHolder.java  FileViewHolder.java  ViewHolder.java
app/src/main/java/com/zzh/reader/adapter/wrapper/: HeaderAndFooterWrapper.java
app/src/main/java/com/zzh/reader/animation/: ContentScaleAnimation.java  Rotate3DAnimation.java
app/src/main/java/com/zzh/reader/base/: BaseReaderActivity.java  BaseReaderFragment.java  BaseReaderNoSwipeActivity.java
app/src/main/java/com/zzh/reader/dao/: BookDao.java  BookMarkDao.java  CatalogueDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/zzh/reader/database/: BookCatalogue.java  BookList.java  BookMarks.java
app/src/main/java/com/zzh/reader/fragment/: BookMarkFragment.java  CatalogueFragment.java  NotesFragment.java
app/src/main/java/com/zzh/reader/listener/: DragGridListener.java  OnRecyclerItemClickListener.java
app/src/main/java/com/zzh/reader/listener/callback/: DragItemTouchCallback.java
app/src/main/java/com/zzh/reader/model/: Book.java  BookMark.java  Catalogue.java  FileComparator.java
app/src/main/java/com/zzh/reader/ui/activity/: MainUpdateActivity.java  MarkActivity.java  ReadActivity.java  ReadEpubActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/zzh/reader/util/: ACache.java  BookInformation.java  BookPageFactory.java  BookUtils.java  CommonUtil.java  EventUtils.java  GreenDaoManager.java  VibratorUtil.java  WrapperUtils.java
app/src/main/java/com/zzh/reader/view/: BookView.java  ContentScaleAnimation.java  DragGridView.java  DrawerLayoutViewPager.java  PageView.java  PageWidget.java  Rotate3DAnimation.java
app/src/main/res/anim/: hold.xml  popupwindow_hided_anim.xml  popupwindow_show_anim.xml
app/src/main/res/layout/: activity_epub_read.xml  activity_file.xml  activity_fullscreen.xml  activity_main.xml  activity_main1.xml  activity_main_update.xml  activity_test1.xml  activity_test2.xml  activity_web.xml  bookpop.xml  delete_mark_pop.xml  fileactivity_bottom.xml  fileactivity_content.xml  fileactivity_main.xml  fragment_catalogue.xml  fragment_mark.xml  fragment_notes.xml  item_book.xml  item_file.xml  item_header_view_ad_grid_book.xml  item_tab_app_bar.xml  layout_mark.xml  layout_navigationview_hend.xml  markactivity.xml  marklistview_item.xml  play_pop.xml  readactivity.xml  shelfitem.xml  tool_jump.xml  tool_light.xml  tool_mark.xml  tool_size.xml  toolpop.xml  voicesetmenu.xml  welcomeactivity.xml
app/src/main/res/menu/: menu_fileactivity.xml  menu_main.xml  menu_navigationview.xml  menu_readactivity.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: gdt_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
