<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

      <item  android:id="@+id/tts_book"
             android:icon="@drawable/img_tts"
             android:title="read"
             app:showAsAction="always" />

</menu>