<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_file_lin"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/local_file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@drawable/folder"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/local_file_icon"
        android:layout_toLeftOf="@+id/local_file_image"
        android:gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/local_file_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/local_file_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/orange" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/local_file_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
