apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs '../LibExt/libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'junit:junit:4.13'
    api 'com.makeramen:roundedimageview:2.0.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.zzhhz:ZzhLibs:2.0.0'
    api 'org.greenrobot:greendao:3.3.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'com.tencent.bugly:crashreport:2.1.5'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //其中lat
    //est.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    api files('libs/epublib-core-latest.jar')
    api files('libs/slf4j-android-1.6.1-RC1.jar')
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01'
    api files('libs/GDTSDK.unionNormal.4.191.1061.aar')
    api files('libs/tbs_sdk.jar')
    api files('libs/android-query-full.0.26.7.jar')
}
