apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'junit:junit:4.12'
    api 'com.makeramen:roundedimageview:2.0.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api('com.github.zzhhz:ZzhLibs:0.1.9') {
        exclude group: 'com.android.support'
    }
    api 'org.greenrobot:greendao:3.2.0'
    api 'com.android.support:appcompat-v7:25.0.1'
    api 'com.android.support:design:25.0.1'
    api 'com.tencent.bugly:crashreport:latest.release'
    //其中lat
    //est.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    api files('libs/GDTUnionSDK.4.11.552.min.jar')
    api files('libs/epublib-core-latest.jar')
    api files('libs/slf4j-android-1.6.1-RC1.jar')
}
